
network:
  local: 192.168.127.10

  netmask: 255.255.255.0
  gateway: 192.168.127.2
  subnet: 24

  device: ens38

  address:
    h1: 11
    h2: 12
    h3: 13
    sshd: 15
    test: 17
    db: 15