
NAME_HOME=/mnt/docker/name
DATA_HOME=/mnt/docker/data

NAME_HOST=172.20.0.10
DATA_HOST=172.20.0.11

DOCKER_NETWORK=hadoop-network


######################################################
NAME_DEST=/data/hdfs/name
NAME_DEST=/data/hdfs/data

CLUSTER_NAME=local-hadoop
HDFS_CONF_dfs_replication=1
CORE_CONF_fs_defaultFS=hdfs://namenode:8020