
network:
  local: 192.168.0.180

  netmask: 255.255.255.0
  gateway: 192.168.0.1
  subnet: 24

  device: ens33
  bridge: eth0m
  domain: data.com

  #  segment: 192.168.0
  address:
    h1: 81
    h2: 82
    h3: 83
    sshd: 85
    test: 87
    database: 85

---
network2:
  local: 192.168.127.129
  netmask: 255.255.255.0
  gateway: 192.168.127.2
  subnet: 24

  device: ens38
